# tdd_banca_electronica

./: pom.xml
src/main/java/com/pe/tdd/domain/: Account.java  AccountActivity.java  ChangeAccountNipResponse.java  CreditCard.java  CreditCardPaymentResponse.java  MobileCarrier.java  MobileCarrierRecharge.java  MobileCarrierRechargeBuyResponse.java  PhoneOperator.java  ServiceProvider.java  ServiceProviderPaymentResponse.java  SpeiTransfer.java  TakeOutMoneyWithoutCard.java  TefTransfer.java  User.java
src/main/java/com/pe/tdd/exception/: BlockedUserException.java  InsufficientBalanceException.java  InvalidAccountException.java  InvalidUserAndPasswordException.java  NIPUpdateException.java  NIPUpdateMissingCharactersException.java  NipUpdateException.java  NipUpdateMissingCharactersException.java
src/main/java/com/pe/tdd/repository/: AccountActivityRepository.java  AccountRepository.java  CreditCardRepository.java  MobileCarrierRechargeRepository.java  MobileCarrierRepository.java  ServiceProviderRepository.java  TakeOutMoneyWithoutCardRepository.java  UserRepository.java
src/main/java/com/pe/tdd/repository/impl/: AccountActivityRepository.java  AccountActivityRepositoryImpl.java  AccountRepository.java  AccountRepositoryImpl.java  CreditCardRepository.java  FakeUserRepository.java  MobileCarrierRechargeRepository.java  MobileCarrierRechargeRepositoryImpl.java  MobileCarrierRepository.java  MobileCarrierRepositoryImpl.java  ServiceProviderRepository.java  ServiceProviderRepositoryImpl.java  TakeOutMoneyWithoutCardRepository.java  TakeOutMoneyWithoutCardRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/pe/tdd/service/: AccountActivityService.java  AccountService.java  CreditCardService.java  LoginService.java  MobileCarrierService.java  PhoneAirtimeBalanceService.java  ServiceProviderService.java  SpeiTransferService.java  TakeOutMoneyWithoutCardService.java  TefTransferService.java
src/main/java/com/pe/tdd/service/impl/: AccountActivityServiceImpl.java  AccountServiceImpl.java  CreditCardServiceImpl.java  LoginServiceImpl.java  MobileCarrierServiceImpl.java  ServiceProviderServiceImpl.java  SpeiTransferServiceImpl.java  TakeOutMoneyWithoutCardServiceImpl.java  TefTransferServiceImpl.java
src/test/java/com/pe/tdd/: AccountActivityTest.java  AccountServiceTest.java  AirtimePhoneBalanceServiceTest.java  CreditCardServiceTest.java  LoginServiceTest.java  MobileCarrierServiceTest.java  NIPServiceTest.java  NipServiceTest.java  ServiceProviderServiceTest.java  SpeiTransferServiceTest.java  TakeOutMoneyWithoutCardTest.java  TefTransferServiceTest.java
src/test/java/login/: LoginCucumberTest.java  StepDefinitions.java
